<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AbpLearn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpLearn.Domain.Shared\AbpLearn.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.4" />
  </ItemGroup>

</Project>
