# Learning

./: CSharpMyTutorial.rar  README.md
AbpLearn/AbpDDDLearn/AbpDDDLearn.Application/: AbpDDDLearn.Application.csproj  AbpDDDLearnApplicationAutoMapperProfile.cs  AbpDDDLearnApplicationModule.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.Application.Contracts/: AbpDDDLearn.Application.Contracts.csproj  AbpDDDLearnApplicationContractsModule.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.Application.Contracts/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.Application.Contracts/IServices/: IUserService.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.Application/Services/: UserService.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.EntityFrameworkCore/: AbpDDDLearn.EntityFrameworkCore.csproj  AbpDDDLearnDbContextFactory.cs  AbpDDDLearnEntityFrameworkCoreModule.cs  MyDbContext.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.EntityFrameworkCore/Migrations/: 20220903054145_1.Designer.cs  20220903054145_1.cs  MyDbContextModelSnapshot.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.HttpApi.Host/: AbpDDDLearn.HttpApi.Host.csproj  AbpDDDLearnHttpApiHostModule.cs  Program.cs
AbpLearn/AbpDDDLearn/AbpDDDLearn.HttpApi.Host/Properties/: launchSettings.json
AbpLearn/AbpLearn/aspnet-core/src/AbpLearn.Application.Contracts/: AbpLearn.Application.Contracts.csproj  AbpLearnApplicationContractsModule.cs  AbpLearnDtoExtensions.cs  ITodoService.cs
AbpLearn/AbpLearn/aspnet-core/src/AbpLearn.Domain/: AbpLearnConsts.cs  (+3 more)
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/: Abp从0搭建授权中心.csproj  AppModule.cs  JWTSettings.cs  Program.cs
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/Datas/: MyDbContext.cs  UserDataSeedContributor.cs
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/Migrations/: 20220916073132_1.Designer.cs  20220916073132_1.cs  MyDbContextModelSnapshot.cs
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/Models/: Book.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/Properties/: launchSettings.json
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/Services/: HomeService.cs  LoginService.cs  SeedService.cs
AbpLearn/Abp从0搭建授权中心/Abp从0搭建授权中心/Shared/: MD5Helper.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/: AppModule.cs  EmptyWebAbp.csproj  Program.cs  WeatherForecast.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/Datas/: MyDbContext.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/IServices/: IUserService.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/Migrations/: 20220903020927_1.Designer.cs  20220903020927_1.cs  MyDbContextModelSnapshot.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/Models/: Book.cs  User.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/ObjectMappings/: MyProfile.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/Permissions/: Class.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/Properties/: launchSettings.json
AbpLearn/EmptyWebAbp/EmptyWebAbp/Services/: UserService.cs
AbpLearn/EmptyWebAbp/EmptyWebAbp/Shared/: ApiResult.cs  LoginSucceedEvent.cs  UserPasswordChangedEvent.cs
AbpLearn/EmptyWebAbp/JWTAuthenticationModule/: Class1.cs  JWTAuthentication.csproj
AbpLearn/LearnAbp/test/LearnAbp.Application.Tests/: LearnAbp.Application.Tests.csproj  LearnAbpApplicationTestBase.cs  LearnAbpApplicationTestModule.cs
AbpLearn/LearnAbp/test/LearnAbp.EntityFrameworkCore.Tests/: LearnAbp.EntityFrameworkCore.Tests.csproj
AbpLearn/LightAbp/LightAbp/: LightAbp.csproj  LightAbpModule.cs  Program.cs  appsettings.json
AbpLearn/LightAbp/LightAbp/Datas/: MyDbContext.cs
AbpLearn/LightAbp/LightAbp/IServices/: IBookService.cs
AbpLearn/LightAbp/LightAbp/Maps/: MyProfile.cs
AbpLearn/LightAbp/LightAbp/Migrations/: 20220828164542_1.Designer.cs  20220828164542_1.cs  MyDbContextModelSnapshot.cs
AbpLearn/LightAbp/LightAbp/Models/: Book.cs  BookType.cs
AbpLearn/LightAbp/LightAbp/Properties/: launchSettings.json
AbpLearn/LightAbp/LightAbp/Services/: BookAppService.cs
AbpLearn/helloman/aspnet-core/helloman/: Program.cs  appsettings.json  helloman.csproj  hellomanModule.cs  tempkey.jwk
AbpLearn/src/AbpBlazorServer.Application/: AbpBlazorServer.Application.csproj  AbpBlazorServerAppService.cs  AbpBlazorServerApplicationAutoMapperProfile.cs  AbpBlazorServerApplicationModule.cs
AbpLearn/src/AbpBlazorServer.Application/Properties/: AssemblyInfo.cs
AbpLearn/test/AbpBlazorServer.EntityFrameworkCore.Tests/: AbpBlazorServer.EntityFrameworkCore.Tests.csproj
AbpLearn/test/AbpBlazorServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBlazorServerEntityFrameworkCoreTestBase.cs  AbpBlazorServerEntityFrameworkCoreTestModule.cs
GrpcServiceDemo/GrpcServiceDemo/: GrpcServiceDemo.csproj  Program.cs
GrpcServiceDemo/GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/GrpcServiceDemo/Services/: GreeterService.cs
T4Template/T4User/: Program.cs  T4User.csproj  WeatherForecast.cs
T4Template/T4User/Controllers/: WeatherForecastController.cs
T4Template/T4User/Properties/: launchSettings.json
WebAPI/Docker/: Docker.csproj  Dockerfile  Program.cs  WeatherForecast.cs
WebAPI/Docker/Controllers/: WeatherForecastController.cs
WebAPI/Docker/Properties/: launchSettings.json
WebAPI/EFCORE To Docker/: EFCORE To Docker.csproj  Program.cs
WebAPI/EFCORE To Docker/Properties/: launchSettings.json
WebAPI/WebApi_NLog用法/: CustomExceptionFilter.cs  Program.cs  WeatherForecast.cs  WebApi_NLog用法.csproj
WebAPI/WebApi_NLog用法/Controllers/: WeatherForecastController.cs
WebAPI/WebApi_NLog用法/Properties/: launchSettings.json
WebAPI/使用过滤器实现缓存（内存缓存）/: Program.cs  ResourceCageFilter.cs  使用过滤器实现缓存（内存缓存）.csproj
WebAPI/使用过滤器实现缓存（内存缓存）/Controllers/: MemoryCageDemoController.cs
WebAPI/使用过滤器实现缓存（内存缓存）/Properties/: launchSettings.json
微服务/完整微服务架构搭建/First_API/: First_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
微服务/完整微服务架构搭建/First_API/Controllers/: FirstEntityController.cs
微服务/完整微服务架构搭建/First_API/DbContexts/: FirstDbContext.cs
微服务/完整微服务架构搭建/First_API/IRepositorys/: IFirstEntityRepository.cs
微服务/完整微服务架构搭建/First_API/Models/: FirstEntity.cs
微服务/完整微服务架构搭建/First_API/Properties/: launchSettings.json
微服务/完整微服务架构搭建/First_API/Repositorys/: FirstEntityRepository.cs
(+808 files in other folders)
