<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.4" />


	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AbpDDDLearn.Domain.Shared\AbpDDDLearn.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
