<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />-->
    <PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
    <!--<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.4" />-->
  </ItemGroup>

</Project>
