<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AbpDDDLearn.Application.Contracts\AbpDDDLearn.Application.Contracts.csproj" />
	  <ProjectReference Include="..\AbpDDDLearn.Domain\AbpDDDLearn.Domain.csproj" />
	</ItemGroup>

</Project>
