<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AbpDDDLearn.Application\AbpDDDLearn.Application.csproj" />
	  <ProjectReference Include="..\AbpDDDLearn.EntityFrameworkCore\AbpDDDLearn.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
