is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 使用过滤器实现缓存_内存缓存_
build_property.RootNamespace = 使用过滤器实现缓存_内存缓存_
build_property.ProjectDir = D:\Coding\Learning\WebAPI\使用过滤器实现缓存（内存缓存）\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding\Learning\WebAPI\使用过滤器实现缓存（内存缓存）
build_property._RazorSourceGeneratorDebug = 
